{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env.example"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}
